---
layout: default
title: "James Hunt: Curriculum Vitae"
---
<div id="cv">
  <h1>Curriculum Vitae</h1>
  
  <p>I am a developer who specialises in web applications built using Ruby, Rails and the extensive ecosystem that has been built around them in the last few years.</p>
  
  <p>I love clean, well-tested code and use current best practices to write functioning software that fulfills the needs of the client. I enjoy finding simple, pragmatic solutions to complex problems.</p>
  
  <p>Outside of work I love reading, playing squash and playing the guitar.</p>
  
  <div class="key-skills">
    <h2>Key skills</h2>
    <p>I am proficient in the following:</p>
    <ul>
      <li>Ruby (primarily Rails)</li>
      <li>HTML and CSS</li>
      <li>Haml, Sass and Compass</li>
      <li>Javascript (primarily jQuery and Prototype)</li>
      <li>SQL (specifically MySQL)</li>
      <li>Version Control (specifically git and SVN)</li>
      <li>PHP</li>
    </ul>
  
    <p>I also have some experience with:</p>
    <ul>
      <li>Flex and Flex Builder</li>
      <li>Visual Basic for Applications</li>
      <li>Java</li>
    </ul>
  </div>
  
  <div>
    <h2>Employment History</h2>
    <h3>Nature Publishing Group</h3>
    <h4>New Product Developer - July 2010 to present</h4>
    <p>As a member of a small specialised team inside a larger organisation, I develop and maintain JRuby on Rails applications in a BDD fashion using RSpec and Cucumber. I am also using my background in agile methodologies to improve working practices within my department and to help forge links with other teams within the company.</p>
    
    <h3>Eden Development</h3>
    <h4>Developer - September 2007 to June 2010</h4>
    <p>Working mainly with Ruby on Rails, I worked as part of a small agile team developing bespoke applications for clients. Starting as a Junior Developer, I progressed to Developer and started to take more of a role in leading projects.</p>

    <p>During my time at Eden, I gained experience in:</p>
    
    <ul>
      <li>The development of Ruby on Rails public-facing websites (e.g. <a href="http://quietriots.com">quietriots.com</a>) and internal applications including an creative social network for the BBC and a project management system for a game development company.</li>
      <li>The use of effective day-to-day agile techniques, such as BDD (using Cucumber and RSpec) and pair programming.</li>
      <li>The employment of various agile methodologies, including Kanban and commit-based iterations.</li>
      <li>The training of junior team members, particularly while in the role of Technical Lead; guiding team members by example and helping them towards solutions of their own without presenting it to them.</li>
      <li>Project management: liaising with customers to extract requirements and ensuring the ongoing quality of the software.</li>
      <li>The writing of Flex applications for pension modelling, often liaising directly with the client and managing the development process of the entire application.</li>
    </ul>
  
    <h3>James Hunt Web Development</h3>
    <h4>Self-employed - September 2006 to September 2007</h4>
    <p>
      After university I worked for a year as a freelance web developer, helping with the development of <a href="http://studiopottery.co.uk">http://studiopottery.co.uk</a> and <a href="http://idlebuyer.co.uk">http://idlebuyer.co.uk</a>. Both of these sites were built using PHP and MySQL and were performant and functional. I learnt a lot in this time about managing clients, as well as how to manage my own time effectively.
    </p>
  
    <h3>Nixon McInnes</h3>
    <h4>Intern - June 2005 to September 2005</h4>
    <p>
      After my second year of university, I had the opportunity to gain work experience at Nixon McInnes, a fast-growing web design agency in Brighton. I learnt how to work as part of a small dynamic team. I was given responsibility for several small projects, including the design and construction of a web questionnaire to be used by the company when hiring new employees.
    </p>
    
    <h3>Preferred Mortgages</h3>
    <h4>Funding Administrator - September 2002 to September 2003</h4>
    <p>
      Working as an administrator in the finance department of a mortgage company, I was responsible for ensuring completion funds were sent, as well as processing incoming mortgage payments. I first started programming in this job, writing complex macros to automate many time-consuming procedures.
    </p>
  </div>
  <div>
    <h2>Education</h2>
    <h3>University of Sussex</h3>
    <p>
      BSc Computer Science 2(ii) hons - 2003-2006
    </p>
    
    <h3>St Paul's Catholic College, Haywards Heath</h3>
    <p>
      Full A-levels in Mathematics (B), Physics (B), History (B), Economics and Business Studies (C)
    </p>
    
    <h3>Oathall Community College, Haywards Heath</h3>
    <p>
      10 GCSEs: <br />
      5 A*s (Mathematics, Statistics, Double Award Science and Music) <br />
      5 As (English Language, English Literature, History, Geography, German)
    </p>
  </div>
</div>
